module.exports = {
  SERVER_IS_WORKING_FINE: 'Server is working fine.',
  VEHICLE_ADDED_SUCCESSFULLY: 'Vehicle added successfully.',
  SOMETHING_WENT_WRONG: 'Something went wrong.',
  UNAUTHORIZED: 'Unauthorized access!',
  LOGGED_IN_SUCCESSFULLY: 'Logged in successfully.',
  VEHICLE_ALREADY_EXISTS: 'Vehicle already exists.',
  INVALID_EMAIL: 'Invalid email address.',
  INVALID_PASSWORD: 'Invalid password.',
  NOT_FOUND: 'Not found.',
  VEHICLE_FETCHED_SUCCESSFULLY: 'Vehicle fetched successfully.',
  SOCIAL_ID_REQUIRED_FOR_THIS_LOGIN: 'Social id required for this type of login.',
  LOGGED_OUT_SUCCESSFULLY: 'Logged out successfully.',
  VEHICLE_UPDATE_SUCCESSFULLY: 'Vehicle updated successfully.',
  NO_USER_FOUND_WITH_THIS_EMAIL: 'This email address is not associated with any existing account.',
  VEHICLE_DELETED_SUCCESSFULLY: 'Vehicle deleted successfully.',
  SUCCESS: 'Success.',
  USER_PROFILE_FETCHED_SUCCESSFULLY: 'User profile fetched successfully.',
  NO_USER_FOUND: 'No user found.',
};